WorkOrganizer/WorkOrganizer/WorkOrganizer.Windows/AuxiliarManagementPage.xaml

<Page x:Class="WorkOrganizer.AuxiliarManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WorkOrganizer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="WorkOrganizer"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ ThemeResource HeaderTextBlockStyle }"
                   FontWeight="Bold">
            Work Organizer
        </TextBlock>
        <Button Name="ButtonGoBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButtonGoBack_Click"
                Grid.Row="1">
            "Swipe Back"
        </Button>
        <TextBlock Name="TitleHouses"
                   Style="{ StaticResource TitleTextBlockStyle }"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26.667"
                   Grid.Row="2">Houses</TextBlock>
        <TextBlock Name="TitleOwners"
                   Style="{ StaticResource TitleTextBlockStyle }"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26.667"
                   Grid.Row="4">Owners</TextBlock>
    </Grid>
</Page>
