WorkOrganizer/WorkOrganizer/WorkOrganizer.Windows/HousePage.xaml

<Page
    x:Class="WorkOrganizer.HousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkOrganizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!--Total = 9-->
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="WorkOrganizer"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ ThemeResource HeaderTextBlockStyle }"
                   FontWeight="Bold">
            Work Organizer
        </TextBlock>
        <Button Name="ButtonGoBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButtonGoBack_Click"
                Grid.Row="1">
            Back
        </Button>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <TextBlock x:Name="TextName"
                       HorizontalAlignment="Center"
                       Style="{ StaticResource MyTextBoxStyle }">Name:</TextBlock>
            <TextBox x:Name="TextBoxName"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Width="400"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <TextBlock Name="TextHouse"
                       Style="{ StaticResource MyTextBoxStyle }">Owner</TextBlock>
            <ComboBox Name="ComboOwners"
                      Grid.Row="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      DisplayMemberPath="Name"
                      SelectedValuePath="IdOwner"
                      PlaceholderText="Pick an Owner"></ComboBox>
        </StackPanel>
        <TextBlock Name="TextError"
                   Style="{ StaticResource MyTextBoxStyle }"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   FontWeight="Bold"
                   Visibility="Collapsed"
                   Grid.Row="4"></TextBlock>
        <Button Name="ButtonCreateOrEditHouse"
                Grid.Row="5"
                HorizontalAlignment="Center"
                Height="70"
                Width="200"
                FontSize="26.667"
                HorizontalContentAlignment="Center"
                BorderThickness="5"
                BorderBrush="White"
                Background="Black"
                Click="ButtonCreateOrEditHouse_Click">
            Create House
        </Button>
    </Grid>
</Page>
