WorkOrganizer/WorkOrganizer/WorkOrganizer.Windows/SummaryPage.xaml

<Page x:Class="WorkOrganizer.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WorkOrganizer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="WorkOrganizer"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ ThemeResource HeaderTextBlockStyle }"
                   FontWeight="Bold">
            Work Organizer
        </TextBlock>
        <Button Name="ButtonGoBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButtonGoBack_Click"
                Grid.Row="1">
            "Swipe Back"
        </Button>
        <TextBlock Name="TitleSummary"
                   Style="{ StaticResource TitleTextBlockStyle }"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26.667"
                   Grid.Row="1">Summary</TextBlock>
        <ComboBox Name="ComboType"
                  SelectedIndex="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,0,30,0"
                  Grid.Row="1"
                  SelectionChanged="ComboType_SelectionChanged">
            <ComboBoxItem Name="Type1">Type 1</ComboBoxItem>
            <ComboBoxItem Name="Type2">Type 2</ComboBoxItem>
            <ComboBoxItem Name="Type3">Type 3</ComboBoxItem>
        </ComboBox>
        <TextBox Name="TextBoxSummary"
                 TextWrapping="Wrap"
                 TextAlignment="Justify"
                 Grid.Row="2"></TextBox>
        <Button Name="ButtonSendEmail"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Height="70"
                Width="200"
                FontSize="26.667"
                HorizontalContentAlignment="Center"
                BorderThickness="5"
                BorderBrush="White"
                Background="Black"
                Visibility="Collapsed"
                Click="ButtonSendEmail_Click">
            Send Email
        </Button>
    </Grid>
</Page>
