WorkOrganizer/WorkOrganizer/WorkOrganizer.Windows/WorkAnalyzerPage.xaml

<Page x:Class="WorkOrganizer.WorkAnalyzerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WorkOrganizer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="WorkOrganizer"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ ThemeResource HeaderTextBlockStyle }"
                   FontWeight="Bold">
            Work Organizer
        </TextBlock>
        <Button Name="ButtonGoBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButtonGoBack_Click"
                Grid.Row="1">
            "Swipe Back"
        </Button>
        <DatePicker Name="DatePickerMonthYear"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DayVisible="False"
                    DateChanged="DatePickerMonthYear_DateChanged"
                    Grid.Row="1">
        </DatePicker>
        <Button Name="SwipeToMonth"
                Grid.Row="1"
                Click="SwipeToManagement_Click"
                HorizontalAlignment="Right">
            "Swipe Right"
        </Button>
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton Name="RadioButtonPeople"
                         GroupName="RadioGroupPickStyle"
                         Grid.Row="2"
                         IsChecked="True"
                         Checked="RadioButton_Checked">People</RadioButton>
            <RadioButton Name="RadioButtonHouse"
                         GroupName="RadioGroupPickStyle"
                         Grid.Row="2"
                         Margin="0,20,0,0"
                         Checked="RadioButton_Checked">Houses</RadioButton>
        </StackPanel>
        
    </Grid>
</Page>
