WorkOrganizer/WorkOrganizer/WorkOrganizer.Windows/WorkEventPage.xaml

<Page x:Class="WorkOrganizer.WorkEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WorkOrganizer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!--Total = 9-->
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="WorkOrganizer"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ ThemeResource HeaderTextBlockStyle }"
                   FontWeight="Bold">
            Work Organizer
        </TextBlock>
        <Button Name="ButtonGoBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButtonGoBack_Click"
                Grid.Row="1">
            Back
        </Button>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <TextBlock Name="TextDate"
                       Style="{ StaticResource MyTextBoxStyle }">Date</TextBlock>
            <DatePicker Name="DatePicker"
                        Margin="0,0,20,0"></DatePicker>
            <TextBlock Name="TextTime"
                       Style="{ StaticResource MyTextBoxStyle }">Time</TextBlock>
            <TimePicker Name="TimePicker"
                        ClockIdentifier="24HourClock"
                        Time="16:0:0"></TimePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <TextBlock Name="TextHouse"
                       Style="{ StaticResource MyTextBoxStyle }">House</TextBlock>
            <ComboBox Name="ComboHouses"
                      Grid.Row="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      DisplayMemberPath="Name"
                      SelectedValuePath="IdHouse"
                      PlaceholderText="Pick a House"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    HorizontalAlignment="Stretch">
            <TextBlock Name="TextNotes"
                       Style="{ StaticResource MyTextBoxStyle }">Notes:</TextBlock>
            <TextBox Name="TextBoxNotes"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Height="70"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="5">
            <TextBlock Name="TextMoney"
                       Style="{ StaticResource MyTextBoxStyle }">Money</TextBlock>
            <TextBox Name="TextBoxMoneyUnits"
                     InputScope="Number"
                     Text="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"></TextBox>
            <TextBlock Name="TextEuro"
                       Style="{ StaticResource MyTextBoxStyle }">€</TextBlock>
            <TextBox Name="TextBoxMoneyCents"
                     InputScope="Number"
                     Text="00"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Right"></TextBox>
        </StackPanel>
        <TextBlock Name="TextError"
                   Style="{ StaticResource MyTextBoxStyle }"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   FontWeight="Bold"
                   Visibility="Collapsed"
                   Grid.Row="6"></TextBlock>
        <Button Name="ButtonCreateOrEditEvent"
                Grid.Row="7"
                HorizontalAlignment="Center"
                Height="70"
                Width="200"
                FontSize="26.667"
                HorizontalContentAlignment="Center"
                BorderThickness="5"
                BorderBrush="White"
                Background="Black"
                Click="ButtonCreateOrEditEvent_Click">
            Create Event
        </Button>
    </Grid>
</Page>
