WorkOrganizer/WorkOrganizer/WorkOrganizer.WindowsPhone/ConfigsPage.xaml

<Page x:Class="WorkOrganizer.ConfigsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WorkOrganizer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="WorkOrganizer"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ ThemeResource HeaderTextBlockStyle }"
                   FontWeight="Bold">
            Work Organizer
        </TextBlock>
        <Button Name="ButtonGoBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButtonGoBack_Click"
                Grid.Row="1">
            "Swipe Back"
        </Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextType1"
                       Style="{ StaticResource MyTextBoxStyle }"
                       HorizontalAlignment="Center"
                       Grid.Column="0">Check-in:</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0">
                <Button Name="ButtonType1Remove"
                        Style="{ StaticResource TextBlockButtonStyle}"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Tag="1"
                        Click="ButtonRemove_Click"
                        Visibility="Collapsed">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Minus.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Name="TextBoxType1Zero"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Margin="42,0,0,0"
                         Text="0€00"></TextBox>
                <StackPanel Name="StackInnerType1"
                            Orientation="Horizontal"></StackPanel>
                <Button Name="ButtonType1Add"
                        Style="{ StaticResource TextBlockButtonStyle}"
                        Width="32"
                        Height="32"
                        Margin="10,0,0,0"
                        Tag="1"
                        Click="ButtonAdd_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Plus.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextType2"
                       Style="{ StaticResource MyTextBoxStyle }"
                       HorizontalAlignment="Center"
                       Grid.Column="0">Stairs:</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0">
                <Button Name="ButtonType2Remove"
                        Style="{ StaticResource TextBlockButtonStyle}"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Tag="2"
                        Click="ButtonRemove_Click"
                        Visibility="Collapsed">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Minus.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Name="TextBoxType2Zero"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Margin="42,0,0,0"
                         Text="0€00"></TextBox>
                <StackPanel Name="StackInnerType2"
                            Orientation="Horizontal"></StackPanel>
                <Button Name="ButtonType2Add"
                        Style="{ StaticResource TextBlockButtonStyle}"
                        Width="32"
                        Height="32"
                        Margin="10,0,0,0"
                        Tag="2"
                        Click="ButtonAdd_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Plus.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextType3"
                       Style="{ StaticResource MyTextBoxStyle }"
                       HorizontalAlignment="Center"
                       Grid.Column="0">Cleaning:</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0">
                <Button Name="ButtonType3Remove"
                        Style="{ StaticResource TextBlockButtonStyle}"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Tag="3"
                        Click="ButtonRemove_Click"
                        Visibility="Collapsed">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Minus.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Name="TextBoxType3Zero"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Margin="42,0,0,0"
                         Text="0€00"></TextBox>
                <StackPanel Name="StackInnerType3"
                            Orientation="Horizontal"></StackPanel>
                <Button Name="ButtonType3Add"
                        Style="{ StaticResource TextBlockButtonStyle}"
                        Width="32"
                        Height="32"
                        Margin="10,0,0,0"
                        Tag="3"
                        Click="ButtonAdd_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Plus.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextType4"
                       Style="{ StaticResource MyTextBoxStyle }"
                       HorizontalAlignment="Center"
                       Grid.Column="0">Construction Cleaning:</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0">
                <Button Name="ButtonType4Remove"
                        Style="{ StaticResource TextBlockButtonStyle}"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Tag="4"
                        Click="ButtonRemove_Click"
                        Visibility="Collapsed">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Minus.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Name="TextBoxType4Zero"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Margin="42,0,0,0"
                         Text="0€00"></TextBox>
                <StackPanel Name="StackInnerType4"
                            Orientation="Horizontal"></StackPanel>
                <Button Name="ButtonType4Add"
                        Style="{ StaticResource TextBlockButtonStyle}"
                        Width="32"
                        Height="32"
                        Margin="10,0,0,0"
                        Tag="4"
                        Click="ButtonAdd_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Plus.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <Button Name="ButtonSave"
                HorizontalAlignment="Center"
                Height="70"
                Width="200"
                FontSize="26.667"
                HorizontalContentAlignment="Center"
                BorderThickness="5"
                BorderBrush="White"
                Background="Black"
                IsEnabled="False"
                Click="ButtonSave_Click"
                Grid.Row="8">
            Save
        </Button>
        <Button Name="ButtonReset"
                HorizontalAlignment="Right"
                Height="70"
                Width="200"
                FontSize="26.667"
                HorizontalContentAlignment="Center"
                BorderThickness="5"
                BorderBrush="White"
                Background="Black"
                Click="ButtonReset_Click"
                Grid.Row="8"
                Margin="0,0,20,0">
            Reset
        </Button>
    </Grid>
</Page>
