WorkOrganizer/WorkOrganizer/WorkOrganizer.WindowsPhone/HouseManagementPage.xaml

<Page x:Class="WorkOrganizer.HouseManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WorkOrganizer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="WorkOrganizer"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ ThemeResource HeaderTextBlockStyle }"
                   FontWeight="Bold">
            Work Organizer
        </TextBlock>
        <Button Name="ButtonGoBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButtonGoBack_Click"
                Grid.Row="1">
            "Swipe Back"
        </Button>
        <TextBlock Name="TitleHouses"
                   Style="{ StaticResource TitleTextBlockStyle }"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26.667"
                   Grid.Row="1">Houses</TextBlock>
        <Button Name="SwipeToOwner"
                Grid.Row="1"
                Click="SwipeToOwner_Click"
                HorizontalAlignment="Right">
            "Swipe Right"
        </Button>
        <Grid Grid.Row="2">
            <ProgressRing Name="ProgressRing"
                          Visibility="Visible"></ProgressRing>
            <ScrollViewer Name="ScrollHouses"
                          Visibility="Collapsed"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Name="StackHouses"
                            Orientation="Vertical"></StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Name="ButtonAddHouse"
                HorizontalAlignment="Center"
                Height="70"
                Width="200"
                FontSize="26.667"
                HorizontalContentAlignment="Center"
                BorderThickness="5"
                BorderBrush="White"
                Background="Black"
                Grid.Row="3"
                Click="ButtonAddHouse_Click">Add House</Button>
    </Grid>
</Page>
