WorkOrganizer/WorkOrganizer/WorkOrganizer.WindowsPhone/OwnerManagementPage.xaml

<Page
    x:Class="WorkOrganizer.OwnerManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkOrganizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!--Total = 10-->
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="WorkOrganizer"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ ThemeResource HeaderTextBlockStyle }"
                   FontWeight="Bold">
            Work Organizer
        </TextBlock>
        <Button Name="ButtonGoBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButtonGoBack_Click"
                Grid.Row="1">
            Houses
        </Button>
        <TextBlock Name="TitleOwners"
                   Style="{ StaticResource TitleTextBlockStyle }"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26.667"
                   Grid.Row="1">Owners</TextBlock>
        <Grid Grid.Row="2">
            <ProgressRing Name="ProgressRing"
                          Visibility="Visible"></ProgressRing>
            <ScrollViewer Name="ScrollOwners"
                          Visibility="Collapsed"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Name="StackOwners"
                            Orientation="Vertical"></StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Name="ButtonAddOwner"
                HorizontalAlignment="Right"
                Height="70"
                Width="200"
                FontSize="26.667"
                HorizontalContentAlignment="Center"
                BorderThickness="5"
                BorderBrush="White"
                Background="Black"
                Grid.Row="3"
                Click="ButtonAddOwner_Click">Add Owner</Button>
    </Grid>
</Page>
