WorkOrganizer/WorkOrganizer/WorkOrganizer.WindowsPhone/WorkAnalyzerPage.xaml

<Page x:Class="WorkOrganizer.WorkAnalyzerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WorkOrganizer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!--Total = 10-->
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="WorkOrganizer"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ ThemeResource HeaderTextBlockStyle }"
                   FontWeight="Bold">
            Work Organizer
        </TextBlock>
        <Button Name="ButtonGoBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButtonGoBack_Click"
                Grid.Row="1">
            Today
        </Button>
        <DatePicker Name="DatePickerMonthYear"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DayVisible="False"
                    DateChanged="DatePickerMonthYear_DateChanged"
                    Grid.Row="1">
        </DatePicker>
        <Button Name="SwipeToMonth"
                Grid.Row="1"
                Click="SwipeToManagement_Click"
                HorizontalAlignment="Right">
            Houses
        </Button>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton Name="RadioButtonOwner"
                         GroupName="RadioGroupPickStyle"
                         Grid.Row="2"
                         IsChecked="True"
                         Checked="RadioButton_Checked">Owners</RadioButton>
            <RadioButton Name="RadioButtonHouse"
                         GroupName="RadioGroupPickStyle"
                         Grid.Row="2"
                         Checked="RadioButton_Checked">Houses</RadioButton>
        </StackPanel>
        <Grid Grid.Row="3" Margin="0,20,0,0">
            <ProgressRing Name="ProgressRing"
                          Visibility="Visible"></ProgressRing>
            <ScrollViewer Name="ScrollSummary"
                          Visibility="Collapsed"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Name="StackSummary"
                            Orientation="Vertical"></StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
